--SET identity_insert [InvProductMaster] on
--INSERT INTO [ERP].[dbo].[InvProductMaster]
--           ([InvProductMasterID]
--           ,[ProductCode]
--           ,[BarCode]
--           ,[ReferenceCode1]
--           ,[ReferenceCode2]
--           ,[ReferenceCode3]
--           ,[ProductName]
--           ,[NameOnInvoice]
--           ,[DepartmentID]
--           ,[CategoryID]
--           ,[SubCategoryID]
--           ,[SubCategory2ID]
--           ,[InvProductTypeID]
--           ,[InvKitchenBarID]
--           ,[SupplierID]
--           ,[UnitOfMeasureID]
--           ,[PackSize]
--           ,[ProductImage]
--           ,[CostingMethod]
--           ,[CostPrice]
--           ,[OrderPrice]
--           ,[AverageCost]
--           ,[SellingPrice]
--           ,[WholesalePrice]
--           ,[MinimumPrice]
--           ,[FixedDiscount]
--           ,[MaximumDiscount]
--           ,[MaximumPrice]
--           ,[FixedDiscountPercentage]
--           ,[MaximumDiscountPercentage]
--           ,[ReOrderLevel]
--           ,[ReOrderQty]
--           ,[ReOrderPeriod]
--           ,[IsActive]
--           ,[IsBatch]
--           ,[IsPromotion]
--           ,[IsBundle]
--           ,[IsFreeIssue]
--           ,[IsDrayage]
--           ,[DrayagePercentage]
--           ,[IsExpiry]
--           ,[IsConsignment]
--           ,[IsCountable]
--           ,[IsDCS]
--           ,[DcsID]
--           ,[IsTax]
--           ,[IsSerial]
--           ,[IsDelete]
--           ,[PackSizeUnitOfMeasureID]
--           ,[Margin]
--           ,[WholesaleMargin]
--           ,[FixedGP]
--           ,[PurchaseLedgerID]
--           ,[SalesLedgerID]
--           ,[OtherPurchaseLedgerID]
--           ,[OtherSalesLedgerID]
--           ,[GroupOfCompanyID]
--           ,[CreatedUser]
--           ,[CreatedDate]
--           ,[ModifiedUser]
--           ,[ModifiedDate]
--           ,[DataTransfer]
--           ,[BarCode2]
--           ,[Dept_Code]
--           ,[Cate_Code]
--           ,[SubCate_Code]
--           ,[Supp_Code]
--           ,[chk]
--           ,[IsNonExchangeable]
--           ,[Remark]
--           ,[TotalStockQty]
--           ,[SubCategory3ID]
--           ,[IsColorSize]
--           ,[LaunchDate]
--           ,[QCTime]
--           ,[IsNonDiscount]
--           ,[IsReplenished]
--           ,[IsECommerce]
--           ,[ECommerceDescription]
--           ,[ECommerceSortOrder]
--           ,[ECommerceMetaTitle]
--           ,[ECommerceMetaKeyword]
--           ,[ECommerceMetaDescription]
--           ,[OnlineName])
--     select 
--     [InvproductmasterID]
--     ,[ProductCode]
--           ,[BarCode]
--           ,[ReferenceCode1]
--           ,[ReferenceCode2]
--           ,[ReferenceCode3]
--           ,[ProductName]
--           ,[NameOnInvoice]
--           ,[DepartmentID]
--           ,[CategoryID]
--           ,[SubCategoryID]
--           ,[SubCategory2ID]
--           ,[InvProductTypeID]
--           ,[InvKitchenBarID]
--           ,[SupplierID]
--           ,[UnitOfMeasureID]
--           ,[PackSize]
--           ,[ProductImage]
--           ,[CostingMethod]
--           ,[CostPrice]
--           ,[OrderPrice]
--           ,[AverageCost]
--           ,[SellingPrice]
--           ,[WholesalePrice]
--           ,[MinimumPrice]
--           ,[FixedDiscount]
--           ,[MaximumDiscount]
--           ,[MaximumPrice]
--           ,[FixedDiscountPercentage]
--           ,[MaximumDiscountPercentage]
--           ,[ReOrderLevel]
--           ,[ReOrderQty]
--           ,[ReOrderPeriod]
--           ,[IsActive]
--           ,[IsBatch]
--           ,[IsPromotion]
--           ,[IsBundle]
--           ,[IsFreeIssue]
--           ,[IsDrayage]
--           ,[DrayagePercentage]
--           ,[IsExpiry]
--           ,[IsConsignment]
--           ,[IsCountable]
--           ,[IsDCS]
--           ,[DcsID]
--           ,[IsTax]
--           ,[IsSerial]
--           ,[IsDelete]
--           ,[PackSizeUnitOfMeasureID]
--           ,[Margin]
--           ,[WholesaleMargin]
--           ,[FixedGP]
--           ,[PurchaseLedgerID]
--           ,[SalesLedgerID]
--           ,[OtherPurchaseLedgerID]
--           ,[OtherSalesLedgerID]
--           ,[GroupOfCompanyID]
--           ,[CreatedUser]
--           ,[CreatedDate]
--           ,[ModifiedUser]
--           ,[ModifiedDate]
--           ,[DataTransfer]
--           ,[BarCode2]
--           ,[Dept_Code]
--           ,[Cate_Code]
--           ,[SubCate_Code]
--           ,[Supp_Code]
--           ,[chk]
--           ,[IsNonExchangeable]
--           ,'' [Remark]
--           ,0 [TotalStockQty]
--           ,1 [SubCategory3ID]
--           ,[IsColorSize]
--           ,createddate [LaunchDate]
--           ,0 [QCTime]
--           ,[IsNonDiscount]
--           ,0 [IsReplenished]
--           ,0 [IsECommerce]
--           ,'' [ECommerceDescription]
--           ,'' [ECommerceSortOrder]
--           ,'' [ECommerceMetaTitle]
--           ,'' [ECommerceMetaKeyword]
--           ,'' [ECommerceMetaDescription]
--           ,'' [OnlineName]
--           from openrowset('sqloledb','192.168.7.2';'sa';'tstc123',ERP.dbo.InvproductMaster)
--            where InvProductMasterID=145853
            
--            SET identity_insert [InvProductMaster] off