
*** tb_Location ***
--Delete From tb_Location
--Select * From tb_Location
Insert Into tb_Location ([Loca_Code],[Loca_Name],[Contact_Name],[Contact_No],[Address1],[Address2],[Address3],[Ref_Code],[Phone1],[Phone2],[Phone3],[Fax],[email],[Web_Site],[CDate],[State],[User_ID],[PNO],[PRNO],[OPB],[L1Name],[L2Name],[L3Name],[L4Name],[Dept_Item],[StkSt],[MLInv],[ActPrl],[PrcPch],[Lac],[ItmAuto],[ItmClr],[ItmMgn],[PchDec],[BId],[MlSrl],[PrintOrg],[MsgPort],[ImagePath],[AutoSrl],[Coloursize],[Colour],[Size],[PCHType],[L5Name],[GROUP_CODE],[L6Name],[L7Name],[decPointCurr],[decPointNum],[decPointGen],[decPointQty],[useColorNSize],[vatPercentage],[expandLinks],[costCodeIsMin],[updateReturnChq],[clearPDCheques],[allowNonSupplierItem],[autoSuggest],[autoFilter],[autoUpdate],[priceRounding],[SubCatDepend],[SpPricesOnLocaOnly],[isBackDateInvoice],[costCodeLength],[CostingMethod],[NBT],[VatCalculationMethod],[FontNameForLanguage],[prefixLength],[IsConItemCode],[ProfitMgn],[TogRateChangingMethod],[Ret_Allow_On_Retail_Inv],[ShowCostInRetailInvoice],[FocusingSaveOrSaveAll],[WholeSalePriceInRetailInvoice])
Select	 [Loca_Code],[Loca_Name],[Contact_Name],[Contact_No],[Address1],[Address2],[Address3],[Ref_Code],[Phone1],[Phone2],[Phone3],[Fax],[email],[Web_Site],[CDate],[State],[User_ID],[PNO],[PRNO],[OPB],[L1Name],[L2Name],[L3Name],[L4Name],[Dept_Item],[StkSt],[MLInv],[ActPrl],[PrcPch],[Lac],[ItmAuto],[ItmClr],[ItmMgn],[PchDec],[BId],[MlSrl],[PrintOrg],[MsgPort],[ImagePath],			0			,		1,'Colour','Size',	0,'---------',		1,		'---------','---------',2,			3,				3,			3,				1,				0,				0,			0,				0,					0,				1,						1,				1,			1,			0,				1,				0,					0,					2,				0,			0.000000,		3,					'Bamini',			0,				0,				4,			1,						1,						1,							0,	0 From easyway.dbo.tb_Location where Loca_Code='01' From easyway.dbo.tb_Location
Select * From tb_Location
Select * From easyway.dbo.tb_Location

--Delete From tb_Category
--Select * From tb_Category
Insert Into tb_Category([Cat_Code],[Cat_Name],[Cat_Rate],[CDate],[User_Id])
Select  [Cat_Code],[Cat_Name],[Cat_Rate],[CDate],[User_Id] From easyway.dbo.tb_Category
select * from easyway.dbo.tb_Category
*** tb_SubCategory ***

--Delete From tb_SubCategory
--Select * From tb_SubCategory
Insert Into tb_SubCategory([Cat_Code],[SubCat_Code],[SubCat_Name],[CDate],[User_Id],[Cat_Rate])
Select 			   [Cat_Code],[SubCat_Code],[SubCat_Name],[CDate],[User_Id],0 From easyway.dbo.tb_SubCategory
select * from easyway.dbo.tb_SubCategory
*** tb_Supplier ***

--Delete From tb_Supplier
--Select * From tb_Supplier
Insert Into tb_Supplier ([Supp_Code],[Supp_Name],[Contact_Name],[Contact_No],[Address1],[Address2],[Address3],[Country],[Phone1],
[Phone2],[Phone3],[Fax],[Email],[Web_Site],[CDate],[Status],[User_Id],[Download],[AccNo],[Branch],[credit_period],[cat_rate]
,[EditDate],[LeadTime],[CountryCode])

Select  [Supp_Code],[Supp_Name],[Contact_Name],[Contact_No],[Address1],[Address2],[Address3],[Country],[Phone1]
,[Phone2],[Phone3],[Fax],[Email],[Web_Site],[CDate],[Status],[User_Id],	'F'    ,   ''  ,   '' ,30,				0.00,
GETDATE(),	0,   '00'   From easyway.dbo.tb_Supplier 

delete from easyway.dbo.tb_Supplier where  supp_code=''

update tb_Supplier set CountryCode='00'
*** tb_Link1 ***

--Delete From tb_Link1
--Select * From tb_Link1
Insert Into tb_Link1 ([L1_Code],[L1_Name],[L1_Rate],[CDate],[User_Id],[color_name],[color_code],[Printer_name])
Select  	      [L1_Code],[L1_Name],[L1_Rate],[CDate],[User_Id],'','',''  From easyway.dbo.tb_Link1

Select * From easyway.dbo.tb_Link1

*** tb_Link2 ***

--Delete From tb_Link2
--Select * From tb_Link2
Insert Into tb_Link2 ([L2_Code],[L2_Name],[L2_Rate],[CDate],[User_Id])
Select  	      [L2_Code],[L2_Name],[L2_Rate],[CDate],[User_Id]  From easyway.dbo.tb_Link2
Select * From easyway.dbo.tb_Link2
*** tb_Link3 ***

--Delete From tb_Link3
--Select * From tb_Link3
Insert Into tb_Link3 ([L3_Code],[L3_Name],[L3_Rate],[CDate],[User_Id])
Select   	      [L3_Code],[L3_Name],[L3_Rate],[CDate],[User_Id]  From easyway.dbo.tb_Link3
Select * From easyway.dbo.tb_Link3
*** tb_Link4 ***

--Delete From tb_Link4
--Select * From tb_Link4
--Insert Into tb_Link4 ([L4_Code],[L4_Name],[L4_Rate],[CDate],[User_Id])
--Select   	      [L4_Code],[L4_Name],[L4_Rate],[CDate],[User_Id]  From easyway.dbo.tb_Link4
--Select * From easyway.dbo.tb_Link4

--Delete From tb_Link5
--Select * From tb_Link5
Insert Into tb_Link5 ([L5_Code],[L5_Name],[L5_Rate],[CDate],[User_Id])
Select   	      [L5_Code],[L5_Name],[L5_Rate],[CDate],[User_Id]  From easyway.dbo.tb_Link5
Select * From easyway.dbo.tb_Link5

--Delete From tb_Link6
--Select * From tb_Link6
Insert Into tb_Link6 ([L6_Code],[L6_Name],[L6_Rate],[CDate],[User_Id])
Select   	      [L6_Code],[L6_Name],[L6_Rate],[CDate],[User_Id]  From easyway.dbo.tb_Link6
Select * From easyway.dbo.tb_Link6

--Delete From tb_Link7
--Select * From tb_Link7
Insert Into tb_Link7 ([L7_Code],[L7_Name],[L7_Rate],[CDate],[User_Id])
select   	      [L7_Code],[L7_Name],[L7_Rate],[CDate],[User_Id]  From easyway.dbo.tb_Link7
Select * From easyway.dbo.tb_Link7
*** tb_Item ***

--Delete From tb_Item
--Select * From tb_Item
Insert Into tb_Item ([Item_Code],[Ref_Code],[Barcode],[Inv_Descrip],[Descrip],[Cat_Code],[SubCat_Code],[L1_Code]
,[L2_Code],[L3_Code],[L4_Code],[L5_Code],[L6_Code],[L7_Code],[Supp_Code],[Pack_Size],[W_Margine],[R_Margine],[PUnit],[EUnit],[Tax1],[MaxPrice],[Tax2],[Tax3],[Countable]
,[Use_Exp],[ConvertFact],[ConvertFactUnit],[Consign],[OpenPrice],[isCombined],[isTaxApply],[isNbtApply],[ComRate],[Intergration_Upload],[ItemType],[AutoSerial],[QrCodeDescrip])

select [Item_Code],[Ref_Code],[Barcode],[Inv_Descrip],[Descrip],[Cat_Code],[SubCat_Code],[L1_Code]
,[L2_Code],[L3_Code],[L4_Code],	'',			'',		'',[Supp_Code],[Pack_Size],[W_Margine],[R_Margine],[PUnit],[EUnit],[Tax1],			0.00,[Tax2],[Tax3],[Countable]
,[Use_Exp],[ConvertFact],[ConvertFactUnit],[Consign],[OpenPrice],	0,			0,			0,			1,			0,					0,			0,			''
 From easyway.dbo.tb_Item
 
 select supp_code from easyway.dbo.tb_Item where Supp_Code not in(select Supp_Code from tb_Supplier)--108
 select * from easyway.dbo.tb_Supplier where Supp_Code=108

  select * from easyway.dbo.tb_Item where SubCat_Code not in(select SubCat_Code from tb_SubCategory)--133

 select * from tb_item
 update tb_item set Pack_Size='1'
 update  tb_item set Use_Exp='0'
 
 Select * From easyway.dbo.tb_Item


*** tb_ItemDet ***

--Delete From tb_ItemDet
--Select * From tb_ItemDet
Insert Into tb_ItemDet([Item_Code],[Loca_Code],[PRet_Price],[PWhole_Price],[PSp_Price],[ERet_Price],[EWhole_Price]
,[ESp_Price],[Cost_Price],[Cost_Code],[Lock_S],[Lock_P],[Re_Qty],[Rol],[Qty],[User_Id],[CDate],[EditDate],[BinNo]
,[NoDiscount],[SPQ],[SPR],[TPQ],[TPR],[FPQ],[FPR],[FIPQ],[FIPR],[SIPQ],[SIPR],[SEPQ],[SEPR],[EIPQ],[EIPR],[Commission],[SPHSQ],[SPHSR],[TPHSQ],[TPHSR],[FPHSQ],[FPHSR],[SIPHSQ],[SEPHSR],[EIPHSQ],[EIPHSR],[C_Price])
Select[Item_Code],[Loca_Code],[PRet_Price],[PWhole_Price],[PSp_Price],[ERet_Price],[EWhole_Price]
,[ESp_Price],[Cost_Price],[Cost_Code],[Lock_S],[Lock_P],[Re_Qty],[Rol],[Qty],[User_Id],[CDate],[EditDate],[BinNo]
,[NoDiscount],[SPQ],[SPR],[TPQ],[TPR],[FPQ],[FPR],[FIPQ],[FIPR],[SIPQ],[SIPR],[SEPQ],[SEPR],[EIPQ],[EIPR],0.00		,	0.0000,	0.00,	0.0000,	0.00,	0.0000,	0.00,	0.0000,	0.00,	0.0000,		0.00,	0.00 From easyway.dbo.tb_ItemDet Where Loca_Code = '01'
 
 Select * From easyway.dbo.tb_Itemdet
*** tb_Stock ***


--Delete From tb_PriceChange
--Select * From tb_PriceChange
Insert Into tb_PriceChange ([ItemCode],[ItemDescrip],[LocaCode],[SuppCode],[Qty],[PackSize],[CostPrice],[ERetPrice]
,[PRetPrice],[EWholePrice],[PWholePrice],[NewCostPrice],[NewERetPrice],[NewPRetPrice],[NewEWholePrice],[NewPWholePrice]
,[CDate],[UserName],[CType],[CDatetime],[Status],[avgcost],[newavgcost]) 
Select  [ItemCode],[ItemDescrip],[LocaCode],[SuppCode],[Qty],[PackSize],[CostPrice],[ERetPrice]
,[PRetPrice],[EWholePrice],[PWholePrice],[NewCostPrice],[NewERetPrice],[NewPRetPrice],[NewEWholePrice],[NewPWholePrice]
,[CDate],[UserName],[CType],[CDatetime],[Status],[avgcost],[newavgcost] From easyway.dbo.tb_PriceChange
Select * From tb_PriceChange
Select * From easyway.dbo.tb_PriceChange


*** tb_PriceLink ***

--Delete From tb_PriceLink
--Select * From tb_PriceLink
Select * From easyway.dbo.tb_PriceLink

Insert Into tb_PriceLink ([ItemCode],[Loca],[Inv_Descrip],[Price],[EWholePrice],[PRetPrice],[PWholePrice],[PackSize],[CostPrice]
,[CreateDate],[CreateBy],[DeleteDate],[DeleteBy],[Status]) 
Select 			  [ItemCode],[Loca],[Inv_Descrip],[Price],[EWholePrice],[PRetPrice],[PWholePrice],[PackSize],[CostPrice],
[CreateDate],[CreateBy], [DeleteDate] ,[DeleteBy] ,[Status]  From easyway.dbo.tb_PriceLink


select * from tb_SearchItem
select * from  Easyway.dbo.tb_SearchItem
delete from [tb_SearchItem]

INSERT INTO [tb_SearchItem]
           ([Item_Code]           ,[Description]           ,[RefCode]           ,[BarCode]
           ,[Pack]           ,[Cost]           ,[Rate]           ,[Qty]           ,[Ref]
           ,[SupplierCode]           ,[SupplierName]           ,[CategoryCode]           ,[CategoryName]
           ,[SubCategoryCode]           ,[SubCategoryName]           ,[Binno]           ,[Status]           ,[CrDate],[costcode],[useexp],[LocaCode],[L1_Code],[L2_Code],[L3_Code],[L4_Code])
    
     select tb_Item.Item_Code ,tb_Item.Descrip,tb_Item.Ref_Code,tb_Item.Barcode,
			tb_Item.Pack_Size ,tb_ItemDet.Cost_Price,tb_ItemDet.ERet_Price,tb_ItemDet.qty,tb_Item.Ref_Code
			,tb_Item.Supp_Code,tb_Supplier.Supp_Name,tb_Item.Cat_Code,tb_Category.Cat_Name,
			tb_Item.SubCat_Code,tb_SubCategory.SubCat_Name,tb_ItemDet.BinNo,1,tb_ItemDet.CDate,'',0,'01',tb_Item.L1_Code,tb_Item.L2_Code,tb_Item.L3_Code,tb_Item.L4_Code
     from tb_Item inner join tb_ItemDet on tb_Item.Item_Code = tb_ItemDet.Item_Code
     inner join tb_Supplier on tb_Item.supp_code= tb_Supplier.Supp_Code
     inner join tb_Category on tb_Item.Cat_Code = tb_Category.Cat_Code
     inner join tb_SubCategory on tb_Item.SubCat_Code = tb_SubCategory.SubCat_Code
     where tb_ItemDet.Loca_Code='01'

select * from [tb_SearchItem]


SELECT * FROM tb_PluLink
SELECT * From  easyway.dbo.tb_PluLink



Insert Into tb_PluLink  ([ItemCode],[LinkCode],[CreateDate],[CreateUser],[DeleteDate],[DeleteUser],[Status])
Select [ItemCode],[LinkCode],[CreateDate],[CreateUser],[DeleteDate],[DeleteUser],[Status]
 From  easyway.dbo.tb_PluLink WHERE [Status]=1 

 select count(itemcode) from	tb_PluLink
 select count(itemcode) From  easyway.dbo.tb_PluLink



*** tb_Stock ***

--Delete From tb_Stock
--Select * From tb_Stock
Insert Into tb_Stock ([SerialNo],[LocaCode],[RefNo],[PDate],[SuppCode],[RepCode],[TourCode],[ItemCode],[ExpDate],[BatchNo],[BarcodeSerial],[Scale],[PackSize]
,[Qty],[Balance],[Rate],[Cost],[RealCost],[Type],[ID],[CrDate],[Status],[IType],[PosUnit],[cscode],[csname])
Select [SerialNo],[LocaCode],[RefNo],[PDate],[SuppCode],[RepCode],[TourCode],[ItemCode],[ExpDate],[BatchNo],'',[Scale],[PackSize]
,[Qty],[Balance],[Rate],[Cost],[RealCost],[Type],[ID],[CrDate],[Status],[IType],[PosUnit],''	,	'' From easyway.dbo.tb_Stock Where LocaCode = '01'

 Select * From tb_Stock
 Select * From easyway.dbo.tb_Stock


-*** tb_System ***

--Delete From tb_System
--Select * From tb_System
Insert Into tb_System (LocaCode,PNO,PRNO,PORD,INV,INVCR,INVP,IN2,MKR,QUT,AOD,PMT,PMP,OPB,TOG,REP,OUB,DID,CRD,BUND,Advance,pout,giftv,aodr,mrn,dbn,invf,prom,POSTOG,DelNote,ACCTOG,DMNS)
Select     	       LocaCode,PNO,PRNO,PORD,INV,  0  , 0  ,IN2,MKR,QUT,AOD,PMT,PMP,OPB,TOG,REP,OUB,DID,CRD,BUND,Advance,pout,0,0,0,0,0,1,0,0,0,0	 From easyway.dbo.tb_System

Select * From tb_System
Select * From easyway.dbo.tb_System


*** tb_CUSTOMER ***

select * from tb_Customer
delete from TB_CUSTOMER

select * from easyway.dbo.tb_Customer
Insert Into tb_Customer ([Cust_Code],[Cust_Name],[Contact_Name],[Contact_No],[Address1],[Address2],[Address3],[Country],[Region]
,[Phone1],[Phone2],[Phone3],[Fax],[Email],[Web_Site],[CreditLimit],[CreditPeriod],[Route],[CDate],[State],[User_Id]
,[Balance],[AccBalance],[PriceStat],[OverDraft],[Download],[Discount],[type],[intergration_upload],[loyaltycustcode],[EditDate],[salesRep])
Select  [Cust_Code],[Cust_Name],[Contact_Name],[Contact_No],[Address1],[Address2],[Address3],[Region]
,[Country],[Phone1],[Phone2],[Phone3],[Fax],[Email],[Web_Site],[CreditLimit],[CreditPeriod],[Route],[CDate],[State],[User_Id]
,[Balance],[AccBalance],[PriceStat],[OverDraft],[Download],[Discount],0,		0,						'',			GETDATE(),		'001' From easyway.dbo.tb_Customer

select * from tb_Customer_Rpl
					                                                                                                                      					
INSERT INTO tb_Customer_Rpl( [CUST_CODE],[CUST_NAME],	[CONTACT_NAME],  	[CONTACT_NO],	[ADDRESS1],
						[ADDRESS2],	[ADDRESS3],[Country],[Region],	[PHONE1],    	[PHONE2],   		[PHONE3],		[FAX],		
						[EMAIL]	,	[WEB_SITE],[CREDITLIMIT],[CREDITPERIOD],[ROUTE],	[CDATE],  [STATE], 	[USER_ID],	
						[BALANCE],	[ACCBALANCE],	[PRICESTAT],		[OVERDRAFT],
						[DISCOUNT],[type],[LoyaltyCustCode],[EditDate],[SalesRep]) 
select  [CUST_CODE],[CUST_NAME],	[CONTACT_NAME],  	[CONTACT_NO],	[ADDRESS1],
						[ADDRESS2],	[ADDRESS3],	[Country],[Region],	[PHONE1],    	[PHONE2],   		[PHONE3],		[FAX],		
						[EMAIL]	,	[WEB_SITE],	[CREDITLIMIT],[CREDITPERIOD],[ROUTE],[CDATE],   [STATE],[USER_ID],	
						[BALANCE],	[ACCBALANCE],	[PRICESTAT],		[OVERDRAFT],		
						[DISCOUNT],[type],[LoyaltyCustCode],GETDATE(),'001' from TB_CUSTOMER

