USE [EasyWay]
GO
/****** Object:  StoredProcedure [dbo].[SP_DataTransfer_SalesD]    Script Date: 2024-03-19 10:07:49 AM ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[SP_DataTransfer_SalesD] 
@ItemCode varchar(25),
@RefCode varchar(25),
@Descrip varchar(50),
@Cost money,
@Price money,
@Qty float,
@Amount float,
@IDI1 int,
@IDis1 char(10),
@IDiscount1 float,
@IDI2 int,
@IDis2 char(10),
@IDiscount2 float,
@IDI3 int,
@IDis3 char(10),
@IDiscount3 float,
@IDI4 int,
@IDis4 char(10),
@IDiscount4 float,
@IDI5 int,
@IDis5 char(10),
@IDiscount5 float,
@Rate float,
@SDStat char(1),
@SDNo int,
@SDID int,
@SDIs char(10),
@SDiscount float,
@Tax float,
@Nett float,
@Loca char(5),
@IId char(3),
@Receipt char(10),
@Salesman char(10),
@Cust varchar(15),
@Cashier varchar(15),
@StartTime datetime,
@EndTime datetime,
@RecDate datetime,
@PackSize int, 
@ExpDate varchar(20),
@ItemType int,
@BillType char(1),
@Unit char(5),
@UnitNo char(3),
@RowNo int,
@CDate datetime,
@Status int,
@UpdateBy char(15),
@RecallStat char(1),
@SaleType char(1),
@RecallNo char(10),
@Pcs decimal(18,0),
@Invoice nchar(10),
@TrType char(10),
@Upload char(1),
@InvSerial varchar(12),
@CustName nvarchar(100),
@OrderNo varchar(15),
@OrderBy varchar(15),
@ZNo decimal(18,0), 
@ConFact decimal,
@PackScale decimal,
@PriceLevel int,
@KotType char(10),
@descripplus varchar(100),
@TaxAmount float,
@TaxStat char(10),
@TaxPcnt char(10),
@Promid int,
@TableNo char(10),
@TerminalNo char(10),
@FLoca char(10),
@KotBotNo char(10),
@KotBotNoCnl char(1),
@RecallAdv char(1),
@Sinhala varchar(100),
@KotPrint char(1),
@RecallOrder char(1),
@Shift int,
@RefRowNo int,
@RefItemCode varchar(20),
@Pax int,
@ReceiptEncrypt varchar(100)='',
@ItemRemark varchar(250)='',
@BillRemark varchar(250)='',
@DocNo char(10)  OUTPUT
AS
Begin
IF NOT EXISTS (SELECT * FROM tbPostransact WHERE Receipt = @Receipt AND Loca = @Loca AND UnitNo = @UnitNo AND ZNo = @ZNo AND ItemCode = @ItemCode AND RowNo = @RowNo)
BEGIN
INSERT INTO [dbo].[tbPostransact]
([ItemCode],[RefCode],[Descrip],[Cost],[Price],[Qty],[Amount],[IDI1],[IDis1],[IDiscount1],[IDI2],[IDis2],[IDiscount2],[IDI3],[IDis3],[IDiscount3],
[IDI4],[IDis4],[IDiscount4],[IDI5],[IDis5],[IDiscount5],[Rate],[SDStat],[SDNo],[SDID],[SDIs],[SDiscount],[Tax],[Nett],[Loca],[IId],[Receipt],
[Salesman],[Cust],[Cashier],[StartTime],[EndTime],[RecDate],
[PackSize],[ExpDate],[ItemType],
[BillType],[Unit],[UnitNo],[RowNo],[CDate],[Status],[UpdateBy],[RecallStat],
[SaleType],[RecallNo],[Pcs],[Invoice],[TrType],[Upload],[InvSerial],[CustName],[OrderBy],[OrderNo],[ZNo],
[ConFact],[PackScale],[PriceLevel],[KotType],[descripplus],[TaxAmount],[TaxStat],[TaxPcnt],[InvoiceNo],
[Insertdate],[Promid],[TableNo],[TerminalNo],[FLoca],[KotBotNo],[KotBotNoCnl],[RecallAdv],[Sinhala],
[KotPrint],[RecallOrder],[Shift],[RefRowNo],[RefItemCode],[Pax],[ItemRemark],[BillRemark])
VALUES
(@ItemCode,@RefCode,@Descrip,@Cost,@Price,@Qty,@Amount,@IDI1,@IDis1,@IDiscount1,@IDI2,@IDis2,@IDiscount2,@IDI3,@IDis3,@IDiscount3,
@IDI4,@IDis4,@IDiscount4,@IDI5,@IDis5,@IDiscount5,@Rate,@SDStat,@SDNo,@SDID,@SDIs,@SDiscount,@Tax,@Nett,@Loca,@IId,@Receipt,
@Salesman,@Cust,@Cashier,@StartTime,@EndTime,@RecDate,
@PackSize,@ExpDate,@ItemType,
@BillType,@Unit,@UnitNo,@RowNo,@CDate,@Status,@UpdateBy,@RecallStat,
@SaleType,@RecallNo,@Pcs,@Invoice,@TrType,'O',@InvSerial,@CustName,@OrderBy,@OrderNo,@ZNo,
@ConFact,@PackScale,@PriceLevel,@KotType,@descripplus,@TaxAmount,@TaxStat,@TaxPcnt,@ReceiptEncrypt,
GETDATE(),@Promid,@TableNo,@TerminalNo,@FLoca,@KotBotNo,@KotBotNoCnl,@RecallAdv,@Sinhala,
@KotPrint,@RecallOrder,@Shift,@RefRowNo,@RefItemCode,@Pax,@ItemRemark,@BillRemark)

END
	set @DocNo = @Receipt
--RETURN @DocNo
END
