select * from Openrowset('sqloledb','124.43.13.244,1533';'sa';'tstc123',ERP.dbo.transactiondet) where  locationid=4 and cast(recdate as date)='2023-06-09' and status=3


INSERT INTO  Openrowset('sqloledb','124.43.13.244,1533';'sa';'tstc123',ERP.dbo.Transactiondet)
([ProductID],[ProductCode],0,[RefCode],[BarCodeFull],[Descrip],[BatchNo]
,[SerialNo],[ExpiryDate],[Cost],[AvgCost],[Price],[Qty],[BalanceQty],[Amount],[UnitOfMeasureID]
,[UnitOfMeasureName],[ConvertFactor],[IDI1],[IDis1],[IDiscount1],[IDI1CashierID],[IDI2],[IDis2]
,[IDiscount2],[IDI2CashierID],[IDI3],[IDis3],[IDiscount3],[IDI3CashierID],[IDI4],[IDis4]
,[IDiscount4],[IDI4CashierID],[IDI5],[IDis5],[IDiscount5],[IDI5CashierID],[Rate],[IsSDis],[SDNo]
,[SDID],[SDIs],[SDiscount],[DDisCashierID],[Nett],[LocationID],[DocumentID],[BillTypeID]
,[SaleTypeID],[Receipt],[SalesmanID],[Salesman],[CustomerID],[Customer],[CashierID],[Cashier]
,[StartTime],[EndTime],[RecDate],[BaseUnitID],[UnitNo],[RowNo],[IsRecall],[RecallNO],[RecallAdv]
,[TaxAmount],[IsTax],[TaxPercentage],[IsStock],[UpdateBy],[Status],[ZNo],[GroupOfCompanyID]
,[DataTransfer],[CustomerType],[TransStatus],[ZDate],[IsPromotionApplied],[PromotionID],[IsPromotion]
,[LocationIDBilling],[TableID],[OrderTerminalID],[TicketID],[OrderNo],[IsPrinted]
,[Packs],[IsCancelKOT],[StewardID],[ServiceCharge],[ServiceChargeAmount],[ShiftNo]
,[IsDayEnd],[UpdateUnitNo],[NOS],[SaleStatus],[AdvaneReceiptNo],[RecallAvdInvoice],[CurrencyID]
,[CurrencyRate],[IsNonDiscount],[IsConsignmentDayEnd]
,[IsBackup],[CopyReceiptCount])
SELECT 
[ProductID],[ProductCode],[RefCode],[BarCodeFull],[Descrip],[BatchNo]
,[SerialNo],[ExpiaryDate],[Cost],[AvgCost],[Price],[Qty],[Qty],[Amount],[UnitOfMeasureID]
,[UnitOfMeasureName],[ConvertFactor],[IDI1],[IDis1],[IDiscount1],[IDI1CashierID],[IDI2],[IDis2]
,[IDiscount2],[IDI2CashierID],[IDI3],[IDis3],[IDiscount3],[IDI3CashierID],[IDI4],[IDis4]
,[IDiscount4],[IDI4CashierID],[IDI5],[IDis5],[IDiscount5],[IDI5CashierID],[Rate],[IsSDis],[SDNo]
,[SDID],[SDIs],[SDiscount],[DDisCashierID],[Nett],[LocationID],[DocumentID],[BillTypeID]
,[SaleTypeID],[Receipt],[SalesmanID],[Salesman],[CustomerID],[Customer],[CashierID],[Cashier]
,[StartTime],[EndTime],[RecDate],[BaseUnitID],[UnitNo],[RowNo],[IsRecall],[RecallNo],[RecallAdv]
,[TaxAmount],[IsTax],[TaxPercentage],[IsStock],[UpdateBy],[Status],[ZNo],56
,0,[CustomerType],[TransStatus],[RecDate],[IsPromotionApplied],[PromotionID],[IsPromotion]
,0,			0,		0,		0,	0,	0
,0,			0,		0,		0,	0,	0
,1,		0,	100.00,[SaleStatus],[AdvaneReceiptNo],[RecallAvdInvoice],[CurrencyID]
,[CurrencyRate],0,0
,0,		0
  FROM [dbo].[TransactionDetBackup] where recdate='2023-05-23' and TransStatus=3 and status=3
GO







